---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2021-10-14T18:31:00Z"
  name: htpass-secret
  namespace: workshop-ocp-odf-admin
  resourceVersion: "120326917"
  uid: 75d2a730-6ff1-417e-9f02-7319fd4568a6
  annotations:
    secretgroup: workshop-secret
type: Opaque
data:
  htpasswd: YWRtaW46JDJ5JDA1JFUxTFBOZHRlM3RJWkc5MWZ4ZGZCNWVrVC54LjNxcXZLbkVTeWVDQU16d29PTG4wUUNMd0th
