---
apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret
  namespace: workshop-ocp-odf-admin
  annotations:
    secretgroup: workshop-secret
    apps.open-cluster-management.io/deployables: "true"
type: Opaque
data:
  htpasswd: YWRtaW46JDJ5JDA1JFUxTFBOZHRlM3RJWkc5MWZ4ZGZCNWVrVC54LjNxcXZLbkVTeWVDQU16d29PTG4wUUNMd0th
