---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: htpass-secret
  namespace: lab-ocp-cns
  annotations:
    secretgroup: workshop-secret
    apps.open-cluster-management.io/deployables: "true"
data:
  htpasswd: YWRtaW46JDJ5JDA1JFUxTFBOZHRlM3RJWkc5MWZ4ZGZCNWVrVC54LjNxcXZLbkVTeWVDQU16d29PTG4wUUNMd0th
